POST http://localhost:8080/api/v1/user/updateEmail?newEmail=@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T043818.400.json

###

POST http://localhost:8080/api/v1/user/updateEmail?newEmail=@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T043740.400.json

###

POST http://localhost:8080/api/v1/user/updateEmail?newEmail=@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T043733.400.json

###

POST http://localhost:8080/api/v1/user/updateEmail?newEmail=@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T043704.400.json

###

POST http://localhost:8080/api/v1/user/updateEmail?newEmail=@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T043633.400.json

###

POST http://localhost:8080/api/v1/user/updateEmail?newEmail=@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T043534.400.json

###

POST http://localhost:8080/api/v1/user/updateEmail?id=1&newEmail=neWEmail@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/user/updateEmail?id=1&newEmail=kamil22@gmail.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/user/updateEmail
Content-Type: application/x-www-form-urlencoded
{:
  "id": 2,
  "newEmail": "Java Virtual Machine"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T043112.400.html

###

POST http://localhost:8080/api/v1/users/add
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "asdasd",
  "age": 45,
  "firstName": "KAdm,as",
  "lastName": "ASdasd"
}

<> 2023-09-17T112718.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samir&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T204610.500.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samir&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T204514.500.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T204505.500.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T204449.500.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T204439.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T204103.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T204024.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203928.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203926.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samirsad@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203919.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203854.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203804.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203722.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203704.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203614.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203533.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203523.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203519.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203317.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samir@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203309.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samire@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T203236.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samire@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T202959.200.json

###

PUT http://localhost:8080/api/v1/students/4/update?new_name=Samire&new_email=Samire@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T202941.500.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samire@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T201845.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samire@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-16T201834.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire&new_email=Samire@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-14T210249.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire?new_email=Samire@gmail.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-14T210236.200.json

###

PUT http://localhost:8080/api/v1/students/2/update?new_name=Samire
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-14T210212.200.json

###

PUT http://localhost:8080/api/v1/students/2/update
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-14T210052.200.json

###

DELETE http://localhost:8080/api/v1/students/3/delete
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/v1/students/25/delete
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-14T201530.500.json

###

DELETE http://localhost:8080/api/v1/students/2/delete
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/students/signUp
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Zulfiqar",
  "email": "SADASD@gsmail.com",
  "birth_of_date": "2001-09-10"
}

<> 2023-09-14T201435.500.json

###

POST http://localhost:8080/api/v1/students/signUp
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Zulfiqar",
  "email": "SADASD@gsmail.com",
  "birth_of_date": "2001-09-10"
}

###

POST http://localhost:8080/api/v1/students/signUp
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Zulfiqar",
  "email": "SADASD@gsmail.com",
  "birth_of_date": "2001-09-10"
}

###

POST http://localhost:8080/api/v1/students/signUp
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Zulfiqar",
  "email": "zsdasd@gsmail.com",
  "birth_of_date": "1975-09-10"
}

###

GET http://localhost:8080/api/v1/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-14T175919.200.json

###

POST http://localhost:8080/api/v1/students/signUp
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Zulfiqar",
  "email": "zsdasd@gsmail.com",
  "birth_of_date": "1975-09-10"
}

###

POST http://localhost:8080/api/v1/students/signUp
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Zulfiqar",
  "email": "z@gsmail.com",
  "birth_of_date": "1975-09-10"
}

<> 2023-09-14T175819.500.json

###

POST http://localhost:8080/api/v1/students/signUp
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Zulfiqar",
  "email": "z@gsmail.com",
  "birth_of_date": "1975-09-10"
}

<> 2023-09-14T175636.500.json

###

