# MySql configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/jwt-auth-db
spring.datasource.username=kamil
spring.datasource.password=kamil123

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#SECURITY CONFIG
security.jwt.public-key= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQcVbZ5tdu2fk6MA/GatRXeQNbLGhQw5uV4OwAimdAeu1ZN854RfUfx7e+rgY/5ITKzTud7cBesntnXolxdRqD5Mn0Y+AZ0QCe2j8rjmMVPYWxWL8+6dAJ8kBOIMEZLEXPXS5Qztwnj/fTwOkAaRhsKb5D3SCog6/W00Zwoao8mQIDAQAB
security.jwt.private-key= MIICXQIBAAKBgQCQcVbZ5tdu2fk6MA/GatRXeQNbLGhQw5uV4OwAimdAeu1ZN854RfUfx7e+rgY/5ITKzTud7cBesntnXolxdRqD5Mn0Y+AZ0QCe2j8rjmMVPYWxWL8+6dAJ8kBOIMEZLEXPXS5Qztwnj/fTwOkAaRhsKb5D3SCog6/W00Zwoao8mQIDAQABAoGAdIC2SLMEeIifmOtDDgsEkjktF9DNorbjOxRbxmPbvApqfleg1Sm3+JYiAk5jBA3RfbHjsBIf40Gaf1mlCjol05XBe9TSuojs8jp9bYpup401bDnehcJxqVOVN9bFLxcMkudcQflW04FfPSHaZktWb3+AN7bjKW7KnUhdaoFHFAECQQDx5piHQYsJ1c4uNr8oqDxLuO9LFIaahyf/kkEW6TMBHePd1Ox2KSt4KmUsfIFK0A5b+ER1uOcPZK7apIiOVzihAkEAmNySK2SA0ADcEL/MRQxpuyCmoEyOCRVpmoGEhkidhdF0G80JMZ9CkSx1X8D6EED9yYNSxAIv503yAYfMdRso+QJAD9xHue6RODbdiugqBndpZKmefvS8kps0AyzKub7Wikc0bpIMYv72C63z7kPHkmkr19niWzmhZL/8Ove4wGR1oQJBAJTrdf+ONyvtWnd601+Fe1ARvCM40bspwCsE+P31qnjfGFWpR8avGCPkgyjZEQVau6RhKvXIB7E5L4asLNT9s8kCQQDKMpVduyRGAmWz66PPSX1a433+vl+c7/yyPby2Rcp9xtv5vHNQnwIPiPJFnEBiF+OngO1Ui/EEu7ZuKiIgmkWV
