# MySql configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/jwt-auth-db
spring.datasource.username=kamil
spring.datasource.password=kamil123

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#SECURITY CONFIG
security.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmo4BTNkT+rwtKzih47Fr\
usbOgOlGLOL5wXu3DzR+dtFU/ObPtDuElrdSLY7bpDZWr3q8sXGgrjJPoWDKTFGm\
QRCucDcCGhlJgnDobo0Z1tF3JJJJxkEWzwH4lVt0IE/aIzpNrPxN4VXlz79T4u8D\
iD5zDQgONNy8yaED86Up9ND4NKf78Vjz4Ft1+O21ZAY6XiouUTC/5BIU6ble5W0D\
d4XYWvCM9QgFhQImZyf28DemV5WAm5AFAoSd2ekI5O6LBg65m+lir8KWVMruuvvR\
ToipVhGCEq+uSJv/j6RFeh5xiD/JAw/3fN5yzizAuLlDUYFOpEpYEIEBxtv51Mi1\
zwIDAQAB

security.jwt.private-key=MIIEogIBAAKCAQB36Qz2lCTGNgGHGeHFNtz1WwmH6LxSuK1Wn6M8ggNi5l2S1slI\
jP2AqtapG8mW8X94YmMA2n/TXJDIkR4nCCIlXnZAvG8kxS0DJRkCc5x5fcoEztB1\
sVXXPu/Cr2B1+I4cDBMHv+rdHn/znQMWv3KXlZ6TYw7Bu0TMgIcnsJe/zzCRvZj9\
2QP4v+IdBOSf6mAmkFJwJVmpfpO1AUl1C1lhEfVA9uD32EmZXPiN83ov9JC3sNua\
XUYOasE5wpjitmqGnmB3v8+Qtx0lqAv3VMoTyYxvtEsCuc0fwlxfZ3sFo+iBnzyH\
ESEdR4Onw6g2HlSK3+HylTtSQDXMQpXLMv4TAgMBAAECggEAJKXnvl0cuC+9W8s/\
Q4U3Fw4R5aXuGOI0qCr2OwIJguqhYsWekzv0JqUQInNJs4ZvzR1U4Ofm9XRvE722\
l3tW5FDwl2yAE57n2PQ3ppYrFr6pRbrn33CpqbWklb4AH04uMMhH8LBpWdd+h7hP\
P16X6VhjNOyrj+5qYo5NwIWqe4ar+GBAVAOw+PaakMN0ESV6XUCaU9duNNorWwGp\
0bvDA2qP/XK9PPCDZmF/+SctHSKH51S0FhkVN1bhw6CBTzG4A+d2XgvfIdo8dC7g\
BGtIsWf1A2W4u+gzuxerKQxB/5IfSwVo3VeJjHkMrAqebgc5GNYQGKdSuaIKLOUc\
QlEOEQKBgQDYRhHo+GC3zeK3IK2wavW7aig6+QOW3y9qoUuAFQbJ3Hr1btKnvebt\
U0zxUdWnDKg9xEaTDacQpxb4ghTJpUW/FFvJj5uV4Bnp3e+kQbZDyV3DHqo6C7rR\
9GwSKdXaHnv/2PsFxusK9don9mm68BhlXwxQUAUG2XekCP20ycAJ1QKBgQCN76VW\
2+F/J5Jn9VYlMcqz/KgATQJlaPCoBtbt9iWTpNQZaG9KE1kPS81vhJ7HqB79bF18\
BUVp7Wwn4IXlVEDnszGCxT8thqzqtIt9n/Ouip+lSGpoDuJbUNFxVcIoIFX1u1Fr\
zpYCeK4XWj8Hq6Kc4zDh8MoVodntnpJXcK00RwKBgQCWG7QsndALYvQbpKvJCcP6\
y4iWveT233t6p+7OPEnU65nQJZZCZLUWPb3mtKT05/0Rudw+DrjI/yAbZbXl6zdI\
k2nNsUYMtVlnD+pXeGB4Fhhk6DDATwng1aP4y16poITyI/i+nrzeg5tiJ05lOGXG\
Xj0etRt4EJJQoQjuZSVL7QKBgDFF01EO7f41X5blTW2GFodbG3tXQJCx2HGMRkq/\
m5Xgr5zOa2v8wXsU5pFjKbfH/lIdr2phbhJy0IwbXoAZOpr00yhBj0gfq6Gi4ZXP\
1ElwaDF5rS7Ik/39VWgRzGAfsZen2oEha2QaPt1uf9kK1V2/ZPXaoFzYHg5mcQkX\
3Zj7AoGAebxAlsJCXW0olonXIWx00rRl0VlW2155u9HOW9ytVpFzaoNNmN9EDEsq\
XJKorMvLaXe9eceuuPjNCdP5Ke6RUb48zlC1+pDefHgb/cKcblD75QYzFNtgTciD\
Jzv1/Nzhhu+gJZhwF383epWMe2ufqKBHO6gb6e+6d6y3KKM/ILA=